<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Metro UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    header {
      position: fixed;
      height: 4rem;
      width: 100%;
      background: #007ACC;
    }
    header nav {
      height: 4rem;
      width: 1108px;
      margin: 0 auto;
    }
    header nav ul{
      height: 4rem;
      list-style: none;
    }
    header nav ul li {
      padding: 0 20px;
      float: left;
      line-height: 4rem;
      color: #fff;
      cursor: pointer;
    }
    header nav ul li:hover {
      background: #1b6eae;
    }
    article {
      height: 100%;
      width: 100%;
    }
    article>.content {
      width: 980px;
      height: 100%;
      margin: 0 auto;
      padding: 4rem;
      padding-bottom: 0;
      box-shadow: 0 0 5px 6px #e0e0e0;
    }
    .content>iframe{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li class="link" data-link="./demos/button.html">Button</li>
            <li class="link" data-link="./demos/table.html">Table</li>
            <li class="link" data-link="./demos/form.html">Form</li>
          </ul>
        </nav>
    </header>
    <article>
      <div class="content">
        <iframe src="./demos/form.html" frameborder="0"></iframe>
      </div>
    </article>
    <script type="text/javascript">
      window.onload = function() {
        var links = document.querySelectorAll('.link')
        var iframe = document.querySelector('iframe')
        for (var i = 0; i <links.length; i++) {
          links[i].addEventListener('click', function(e) {
            var ele = e.target || e.srcElement
            var url = ele.getAttribute('data-link')
            iframe.setAttribute('src', url)
          })
        }
      }
    </script>
</body>
</html>